Pending Tasks:
- Program
- Evaluate Declarations
- Declaration
- Array Declaration

- Type
- Parameter
- Data
- Common
- Statement
- Do Loop
- Assignment
- Write
- Read
- Goto
- Continue

- Function
- Subroutine

/********************************************************************
 *******************************************************************/

Completed Tasks:
- Evaluate Statements
- If Condition

- Identifier Found
- Equality Operator
- Comparing Operator
- Addition Operator
- Multiplication Operator
- Negation Operator

- Simple Expression
- Expression
- Or Expression
- And Expression
- Equality Expression
- Comp Expression
- Add Expression
- Mult Expression
- Pow Expression
- Neg Expression
