Pending Tasks:
- No pending tasks! Yay! :)

/********************************************************************
 *******************************************************************/

Completed Tasks:
- Program
- Declaration
- Array Declaration
- Evaluate Declarations
- Evaluate Statements

- Type
- Parameter
- Data
- Common

- Statement
- Assignment
- If Condition
- Do Loop
- Read
- Write
- Continue
- Goto

- Function
- Subroutine

- Identifier Found
- Equality Operator
- Comparing Operator
- Addition Operator
- Multiplication Operator
- Negation Operator

- Simple Expression
- Expression
- Or Expression
- And Expression
- Equality Expression
- Comp Expression
- Add Expression
- Mult Expression
- Pow Expression
- Neg Expression
