Pending Tasks:
- Program (1/2)
- Evaluate Declarations (1/2)
- Declaration (1/2)
- Array Declaration

- Parameter
- Data
- Common
- Assignment (1/2)
- Goto

- Function
- Subroutine

/********************************************************************
 *******************************************************************/

Completed Tasks:
- Evaluate Statements
- Type

- Statement
- If Condition
- Do Loop
- Read
- Write
- Continue

- Identifier Found
- Equality Operator
- Comparing Operator
- Addition Operator
- Multiplication Operator
- Negation Operator

- Simple Expression
- Expression
- Or Expression
- And Expression
- Equality Expression
- Comp Expression
- Add Expression
- Mult Expression
- Pow Expression
- Neg Expression
