Pending Tasks:
- Program (1/2)
- Declaration (1/2)
- Array Declaration

- Assignment (1/2)

- Function

/********************************************************************
 *******************************************************************/

Completed Tasks:
- Evaluate Declarations
- Evaluate Statements

- Type
- Parameter
- Data
- Common

- Statement
- If Condition
- Do Loop
- Read
- Write
- Continue
- Goto

- Subroutine

- Identifier Found
- Equality Operator
- Comparing Operator
- Addition Operator
- Multiplication Operator
- Negation Operator

- Simple Expression
- Expression
- Or Expression
- And Expression
- Equality Expression
- Comp Expression
- Add Expression
- Mult Expression
- Pow Expression
- Neg Expression
