Pending Tasks:
- Declaration (1/2)
- Array Declaration

- Assignment (1/2)
- Read (1/2)

/********************************************************************
 *******************************************************************/

Completed Tasks:
- Program
- Evaluate Declarations
- Evaluate Statements

- Type
- Parameter
- Data
- Common

- Statement
- If Condition
- Do Loop
- Write
- Continue
- Goto

- Function
- Subroutine

- Identifier Found
- Equality Operator
- Comparing Operator
- Addition Operator
- Multiplication Operator
- Negation Operator

- Simple Expression
- Expression
- Or Expression
- And Expression
- Equality Expression
- Comp Expression
- Add Expression
- Mult Expression
- Pow Expression
- Neg Expression
