Fortran 77 compiler, version 0.3
Copyright © 2016, ITESM CEM.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or later.
This program has absolutely no warranty.


Included in this release:
   * Lexical Analysis
   * Syntactic Analysis
   * AST Construction


Program {PROGRAM, "program", @(3, 7)}
  Identifier {IDENTIFIER, "stats", @(3, 15)}
  DeclarationList 
    Declaration {INTEGER, "integer", @(5, 7)}
      Identifier {IDENTIFIER, "n", @(5, 15)}
    Parameter {PARAMETER, "parameter", @(6, 7)}
      Assignment {ASSIGN, "=", @(6, 20)}
        Identifier {IDENTIFIER, "n", @(6, 18)}
        IntLiteral {INT_LITERAL, "200", @(6, 22)}
    Declaration {INTEGER, "integer", @(7, 7)}
      Identifier {IDENTIFIER, "info", @(7, 15)}
        FArray 
          Identifier {IDENTIFIER, "n", @(7, 20)}
    Declaration {REAL, "real", @(8, 7)}
      Identifier {IDENTIFIER, "average", @(8, 12)}
      Identifier {IDENTIFIER, "avg", @(8, 21)}
      Identifier {IDENTIFIER, "stddev", @(8, 26)}
      Identifier {IDENTIFIER, "sd", @(8, 34)}
    Common {COMMON, "common", @(9, 7)}
      Identifier {IDENTIFIER, "precomputed", @(9, 15)}
      CommonList 
        Identifier {IDENTIFIER, "avg", @(9, 28)}
    Data {DATA, "data", @(11, 7)}
      Identifier {IDENTIFIER, "info", @(11, 12)}
      DataList 
        IntLiteral {INT_LITERAL, "191", @(11, 19)}
        IntLiteral {INT_LITERAL, "290", @(11, 26)}
        IntLiteral {INT_LITERAL, "6336", @(11, 32)}
        IntLiteral {INT_LITERAL, "9793", @(11, 39)}
        IntLiteral {INT_LITERAL, "3803", @(11, 46)}
        IntLiteral {INT_LITERAL, "3182", @(11, 53)}
        IntLiteral {INT_LITERAL, "4584", @(11, 60)}
        IntLiteral {INT_LITERAL, "8726", @(11, 67)}
        IntLiteral {INT_LITERAL, "8573", @(12, 18)}
        IntLiteral {INT_LITERAL, "2115", @(12, 25)}
        IntLiteral {INT_LITERAL, "3475", @(12, 32)}
        IntLiteral {INT_LITERAL, "5299", @(12, 39)}
        IntLiteral {INT_LITERAL, "7781", @(12, 46)}
        IntLiteral {INT_LITERAL, "2438", @(12, 53)}
        IntLiteral {INT_LITERAL, "902", @(12, 61)}
        IntLiteral {INT_LITERAL, "3293", @(12, 67)}
        IntLiteral {INT_LITERAL, "1030", @(13, 18)}
        IntLiteral {INT_LITERAL, "240", @(13, 26)}
        IntLiteral {INT_LITERAL, "491", @(13, 33)}
        IntLiteral {INT_LITERAL, "6732", @(13, 39)}
        IntLiteral {INT_LITERAL, "7208", @(13, 46)}
        IntLiteral {INT_LITERAL, "7236", @(13, 53)}
        IntLiteral {INT_LITERAL, "9335", @(13, 60)}
        IntLiteral {INT_LITERAL, "664", @(13, 68)}
        IntLiteral {INT_LITERAL, "484", @(14, 19)}
        IntLiteral {INT_LITERAL, "6333", @(14, 25)}
        IntLiteral {INT_LITERAL, "1638", @(14, 32)}
        IntLiteral {INT_LITERAL, "4971", @(14, 39)}
        IntLiteral {INT_LITERAL, "4494", @(14, 46)}
        IntLiteral {INT_LITERAL, "2963", @(14, 53)}
        IntLiteral {INT_LITERAL, "232", @(14, 61)}
        IntLiteral {INT_LITERAL, "5449", @(14, 67)}
        IntLiteral {INT_LITERAL, "7162", @(15, 18)}
        IntLiteral {INT_LITERAL, "4017", @(15, 25)}
        IntLiteral {INT_LITERAL, "7236", @(15, 32)}
        IntLiteral {INT_LITERAL, "5060", @(15, 39)}
        IntLiteral {INT_LITERAL, "5468", @(15, 46)}
        IntLiteral {INT_LITERAL, "6690", @(15, 53)}
        IntLiteral {INT_LITERAL, "8675", @(15, 60)}
        IntLiteral {INT_LITERAL, "8466", @(15, 67)}
        IntLiteral {INT_LITERAL, "5134", @(16, 18)}
        IntLiteral {INT_LITERAL, "2270", @(16, 25)}
        IntLiteral {INT_LITERAL, "4657", @(16, 32)}
        IntLiteral {INT_LITERAL, "6342", @(16, 39)}
        IntLiteral {INT_LITERAL, "1545", @(16, 46)}
        IntLiteral {INT_LITERAL, "5498", @(16, 53)}
        IntLiteral {INT_LITERAL, "5727", @(16, 60)}
        IntLiteral {INT_LITERAL, "9950", @(16, 67)}
        IntLiteral {INT_LITERAL, "6904", @(17, 18)}
        IntLiteral {INT_LITERAL, "3958", @(17, 25)}
        IntLiteral {INT_LITERAL, "2633", @(17, 32)}
        IntLiteral {INT_LITERAL, "5840", @(17, 39)}
        IntLiteral {INT_LITERAL, "5576", @(17, 46)}
        IntLiteral {INT_LITERAL, "1928", @(17, 53)}
        IntLiteral {INT_LITERAL, "2970", @(17, 60)}
        IntLiteral {INT_LITERAL, "4146", @(17, 67)}
        IntLiteral {INT_LITERAL, "7816", @(18, 18)}
        IntLiteral {INT_LITERAL, "7792", @(18, 25)}
        IntLiteral {INT_LITERAL, "2655", @(18, 32)}
        IntLiteral {INT_LITERAL, "3679", @(18, 39)}
        IntLiteral {INT_LITERAL, "8455", @(18, 46)}
        IntLiteral {INT_LITERAL, "8516", @(18, 53)}
        IntLiteral {INT_LITERAL, "1523", @(18, 60)}
        IntLiteral {INT_LITERAL, "8232", @(18, 67)}
        IntLiteral {INT_LITERAL, "2569", @(19, 18)}
        IntLiteral {INT_LITERAL, "1106", @(19, 25)}
        IntLiteral {INT_LITERAL, "6169", @(19, 32)}
        IntLiteral {INT_LITERAL, "3836", @(19, 39)}
        IntLiteral {INT_LITERAL, "5567", @(19, 46)}
        IntLiteral {INT_LITERAL, "947", @(19, 54)}
        IntLiteral {INT_LITERAL, "693", @(19, 61)}
        IntLiteral {INT_LITERAL, "9896", @(19, 67)}
        IntLiteral {INT_LITERAL, "3131", @(20, 18)}
        IntLiteral {INT_LITERAL, "5483", @(20, 25)}
        IntLiteral {INT_LITERAL, "9764", @(20, 32)}
        IntLiteral {INT_LITERAL, "1079", @(20, 39)}
        IntLiteral {INT_LITERAL, "5128", @(20, 46)}
        IntLiteral {INT_LITERAL, "50", @(20, 55)}
        IntLiteral {INT_LITERAL, "8784", @(20, 60)}
        IntLiteral {INT_LITERAL, "8894", @(20, 67)}
        IntLiteral {INT_LITERAL, "5967", @(21, 18)}
        IntLiteral {INT_LITERAL, "4362", @(21, 25)}
        IntLiteral {INT_LITERAL, "4051", @(21, 32)}
        IntLiteral {INT_LITERAL, "5822", @(21, 39)}
        IntLiteral {INT_LITERAL, "887", @(21, 47)}
        IntLiteral {INT_LITERAL, "2102", @(21, 53)}
        IntLiteral {INT_LITERAL, "5193", @(21, 60)}
        IntLiteral {INT_LITERAL, "6361", @(21, 67)}
        IntLiteral {INT_LITERAL, "1609", @(22, 18)}
        IntLiteral {INT_LITERAL, "261", @(22, 26)}
        IntLiteral {INT_LITERAL, "7894", @(22, 32)}
        IntLiteral {INT_LITERAL, "6445", @(22, 39)}
        IntLiteral {INT_LITERAL, "6446", @(22, 46)}
        IntLiteral {INT_LITERAL, "7993", @(22, 53)}
        IntLiteral {INT_LITERAL, "2127", @(22, 60)}
        IntLiteral {INT_LITERAL, "8981", @(22, 67)}
        IntLiteral {INT_LITERAL, "5377", @(23, 18)}
        IntLiteral {INT_LITERAL, "6314", @(23, 25)}
        IntLiteral {INT_LITERAL, "1679", @(23, 32)}
        IntLiteral {INT_LITERAL, "1985", @(23, 39)}
        IntLiteral {INT_LITERAL, "9796", @(23, 46)}
        IntLiteral {INT_LITERAL, "701", @(23, 54)}
        IntLiteral {INT_LITERAL, "9957", @(23, 60)}
        IntLiteral {INT_LITERAL, "170", @(23, 68)}
        IntLiteral {INT_LITERAL, "9719", @(24, 18)}
        IntLiteral {INT_LITERAL, "6934", @(24, 25)}
        IntLiteral {INT_LITERAL, "3400", @(24, 32)}
        IntLiteral {INT_LITERAL, "6169", @(24, 39)}
        IntLiteral {INT_LITERAL, "2864", @(24, 46)}
        IntLiteral {INT_LITERAL, "8306", @(24, 53)}
        IntLiteral {INT_LITERAL, "1928", @(24, 60)}
        IntLiteral {INT_LITERAL, "9002", @(24, 67)}
        IntLiteral {INT_LITERAL, "4326", @(25, 18)}
        IntLiteral {INT_LITERAL, "5536", @(25, 25)}
        IntLiteral {INT_LITERAL, "8391", @(25, 32)}
        IntLiteral {INT_LITERAL, "4908", @(25, 39)}
        IntLiteral {INT_LITERAL, "7127", @(25, 46)}
        IntLiteral {INT_LITERAL, "8181", @(25, 53)}
        IntLiteral {INT_LITERAL, "3534", @(25, 60)}
        IntLiteral {INT_LITERAL, "6745", @(25, 67)}
        IntLiteral {INT_LITERAL, "9643", @(26, 18)}
        IntLiteral {INT_LITERAL, "1459", @(26, 25)}
        IntLiteral {INT_LITERAL, "4168", @(26, 32)}
        IntLiteral {INT_LITERAL, "8023", @(26, 39)}
        IntLiteral {INT_LITERAL, "6017", @(26, 46)}
        IntLiteral {INT_LITERAL, "90", @(26, 55)}
        IntLiteral {INT_LITERAL, "92", @(26, 62)}
        IntLiteral {INT_LITERAL, "8395", @(26, 67)}
        IntLiteral {INT_LITERAL, "7099", @(27, 18)}
        IntLiteral {INT_LITERAL, "1179", @(27, 25)}
        IntLiteral {INT_LITERAL, "3067", @(27, 32)}
        IntLiteral {INT_LITERAL, "752", @(27, 40)}
        IntLiteral {INT_LITERAL, "7139", @(27, 46)}
        IntLiteral {INT_LITERAL, "8655", @(27, 53)}
        IntLiteral {INT_LITERAL, "8807", @(27, 60)}
        IntLiteral {INT_LITERAL, "6097", @(27, 67)}
        IntLiteral {INT_LITERAL, "8973", @(28, 18)}
        IntLiteral {INT_LITERAL, "3869", @(28, 25)}
        IntLiteral {INT_LITERAL, "6805", @(28, 32)}
        IntLiteral {INT_LITERAL, "2873", @(28, 39)}
        IntLiteral {INT_LITERAL, "5950", @(28, 46)}
        IntLiteral {INT_LITERAL, "7888", @(28, 53)}
        IntLiteral {INT_LITERAL, "2865", @(28, 60)}
        IntLiteral {INT_LITERAL, "781", @(28, 68)}
        IntLiteral {INT_LITERAL, "56", @(29, 20)}
        IntLiteral {INT_LITERAL, "7596", @(29, 25)}
        IntLiteral {INT_LITERAL, "4503", @(29, 32)}
        IntLiteral {INT_LITERAL, "2710", @(29, 39)}
        IntLiteral {INT_LITERAL, "8421", @(29, 46)}
        IntLiteral {INT_LITERAL, "4920", @(29, 53)}
        IntLiteral {INT_LITERAL, "2517", @(29, 60)}
        IntLiteral {INT_LITERAL, "5603", @(29, 67)}
        IntLiteral {INT_LITERAL, "3167", @(30, 18)}
        IntLiteral {INT_LITERAL, "5914", @(30, 25)}
        IntLiteral {INT_LITERAL, "9909", @(30, 32)}
        IntLiteral {INT_LITERAL, "5376", @(30, 39)}
        IntLiteral {INT_LITERAL, "1232", @(30, 46)}
        IntLiteral {INT_LITERAL, "8654", @(30, 53)}
        IntLiteral {INT_LITERAL, "1106", @(30, 60)}
        IntLiteral {INT_LITERAL, "5139", @(30, 67)}
        IntLiteral {INT_LITERAL, "2900", @(31, 18)}
        IntLiteral {INT_LITERAL, "7200", @(31, 25)}
        IntLiteral {INT_LITERAL, "9526", @(31, 32)}
        IntLiteral {INT_LITERAL, "5810", @(31, 39)}
        IntLiteral {INT_LITERAL, "6654", @(31, 46)}
        IntLiteral {INT_LITERAL, "8807", @(31, 53)}
        IntLiteral {INT_LITERAL, "3143", @(31, 60)}
        IntLiteral {INT_LITERAL, "4006", @(31, 67)}
        IntLiteral {INT_LITERAL, "6858", @(32, 18)}
        IntLiteral {INT_LITERAL, "4318", @(32, 25)}
        IntLiteral {INT_LITERAL, "4507", @(32, 32)}
        IntLiteral {INT_LITERAL, "6298", @(32, 39)}
        IntLiteral {INT_LITERAL, "8915", @(32, 46)}
        IntLiteral {INT_LITERAL, "7407", @(32, 53)}
        IntLiteral {INT_LITERAL, "2960", @(32, 60)}
        IntLiteral {INT_LITERAL, "5792", @(32, 67)}
        IntLiteral {INT_LITERAL, "1317", @(33, 18)}
        IntLiteral {INT_LITERAL, "2034", @(33, 25)}
        IntLiteral {INT_LITERAL, "9695", @(33, 32)}
        IntLiteral {INT_LITERAL, "9300", @(33, 39)}
        IntLiteral {INT_LITERAL, "1924", @(33, 46)}
        IntLiteral {INT_LITERAL, "4515", @(33, 53)}
        IntLiteral {INT_LITERAL, "6363", @(33, 60)}
        IntLiteral {INT_LITERAL, "5177", @(33, 67)}
        IntLiteral {INT_LITERAL, "3964", @(34, 18)}
        IntLiteral {INT_LITERAL, "1363", @(34, 25)}
        IntLiteral {INT_LITERAL, "2954", @(34, 32)}
        IntLiteral {INT_LITERAL, "861", @(34, 40)}
        IntLiteral {INT_LITERAL, "6918", @(34, 46)}
        IntLiteral {INT_LITERAL, "8342", @(34, 53)}
        IntLiteral {INT_LITERAL, "3967", @(34, 60)}
        IntLiteral {INT_LITERAL, "7787", @(34, 67)}
        IntLiteral {INT_LITERAL, "7862", @(35, 18)}
        IntLiteral {INT_LITERAL, "6986", @(35, 25)}
        IntLiteral {INT_LITERAL, "8056", @(35, 32)}
        IntLiteral {INT_LITERAL, "8538", @(35, 39)}
        IntLiteral {INT_LITERAL, "7123", @(35, 46)}
        IntLiteral {INT_LITERAL, "910", @(35, 54)}
        IntLiteral {INT_LITERAL, "6956", @(35, 60)}
        IntLiteral {INT_LITERAL, "2731", @(35, 67)}
  StatementList 
    Assignment {ASSIGN, "=", @(37, 11)}
      Identifier {IDENTIFIER, "avg", @(37, 7)}
      Identifier {IDENTIFIER, "average", @(37, 13)}
        ParenthesisOpen {PARENTHESIS_OPEN, "(", @(37, 20)}
        Identifier {IDENTIFIER, "info", @(37, 21)}
        ParenthesisClose {PARENTHESIS_CLOSE, ")", @(37, 25)}
    Assignment {ASSIGN, "=", @(38, 10)}
      Identifier {IDENTIFIER, "sd", @(38, 7)}
      Identifier {IDENTIFIER, "stddev", @(38, 12)}
        ParenthesisOpen {PARENTHESIS_OPEN, "(", @(38, 18)}
        Identifier {IDENTIFIER, "info", @(38, 19)}
        ParenthesisClose {PARENTHESIS_CLOSE, ")", @(38, 23)}
    Write {WRITE, "write", @(39, 7)}
      StringLiteral {STRING_LITERAL, "'Average ='", @(39, 19)}
      Identifier {IDENTIFIER, "avg", @(39, 32)}
    Write {WRITE, "write", @(40, 7)}
      StringLiteral {STRING_LITERAL, "'Standard Deviation ='", @(40, 19)}
      Identifier {IDENTIFIER, "sd", @(40, 43)}
  Stop {STOP, "stop", @(42, 7)}
  End {END, "end", @(43, 7)}
  Function {FUNCTION, "function", @(48, 12)}
    FunctionType {REAL, "real", @(48, 7)}
    Identifier {IDENTIFIER, "average", @(48, 21)}
    ArgumentList 
      Identifier {IDENTIFIER, "info", @(48, 29)}
    DeclarationList 
      Parameter {PARAMETER, "parameter", @(50, 7)}
        Assignment {ASSIGN, "=", @(50, 20)}
          Identifier {IDENTIFIER, "n", @(50, 18)}
          IntLiteral {INT_LITERAL, "200", @(50, 22)}
      Declaration {INTEGER, "integer", @(51, 7)}
        Identifier {IDENTIFIER, "info", @(51, 15)}
          FArray 
            Identifier {IDENTIFIER, "n", @(51, 20)}
      Declaration {INTEGER, "integer", @(52, 7)}
        Identifier {IDENTIFIER, "i", @(52, 15)}
      Declaration {REAL, "real", @(53, 7)}
        Identifier {IDENTIFIER, "sum", @(53, 12)}
    StatementList 
      Assignment {ASSIGN, "=", @(55, 11)}
        Identifier {IDENTIFIER, "sum", @(55, 7)}
        IntLiteral {INT_LITERAL, "0", @(55, 13)}
      DoLoop {DO, "do", @(56, 7)}
        Label {INT_LITERAL, "10", @(56, 10)}
        Assignment {ASSIGN, "=", @(56, 15)}
          Identifier {IDENTIFIER, "i", @(56, 13)}
          IntLiteral {INT_LITERAL, "1", @(56, 17)}
        Identifier {IDENTIFIER, "n", @(56, 20)}
        StatementList 
          Assignment {ASSIGN, "=", @(57, 15)}
            Identifier {IDENTIFIER, "sum", @(57, 11)}
            Addition {ADD, "+", @(57, 21)}
              Identifier {IDENTIFIER, "sum", @(57, 17)}
              Identifier {IDENTIFIER, "info", @(57, 23)}
                ParenthesisOpen {PARENTHESIS_OPEN, "(", @(57, 27)}
                Identifier {IDENTIFIER, "i", @(57, 28)}
                ParenthesisClose {PARENTHESIS_CLOSE, ")", @(57, 29)}
          Continue {CONTINUE, "continue", @(58, 7)}
      Assignment {ASSIGN, "=", @(60, 15)}
        Identifier {IDENTIFIER, "average", @(60, 7)}
        Division {DIV, "/", @(60, 21)}
          Identifier {IDENTIFIER, "sum", @(60, 17)}
          Identifier {IDENTIFIER, "n", @(60, 23)}
    Return {RETURN, "return", @(61, 7)}
    End {END, "end", @(62, 7)}
  Function {FUNCTION, "function", @(67, 12)}
    FunctionType {REAL, "real", @(67, 7)}
    Identifier {IDENTIFIER, "stddev", @(67, 21)}
    ArgumentList 
      Identifier {IDENTIFIER, "info", @(67, 28)}
    DeclarationList 
      Parameter {PARAMETER, "parameter", @(69, 7)}
        Assignment {ASSIGN, "=", @(69, 20)}
          Identifier {IDENTIFIER, "n", @(69, 18)}
          IntLiteral {INT_LITERAL, "200", @(69, 22)}
      Declaration {INTEGER, "integer", @(70, 7)}
        Identifier {IDENTIFIER, "info", @(70, 15)}
          FArray 
            Identifier {IDENTIFIER, "n", @(70, 20)}
      Declaration {INTEGER, "integer", @(71, 7)}
        Identifier {IDENTIFIER, "i", @(71, 15)}
      Declaration {REAL, "real", @(72, 7)}
        Identifier {IDENTIFIER, "sum", @(72, 12)}
        Identifier {IDENTIFIER, "avg", @(72, 17)}
      Common {COMMON, "common", @(73, 7)}
        Identifier {IDENTIFIER, "precomputed", @(73, 15)}
        CommonList 
          Identifier {IDENTIFIER, "avg", @(73, 28)}
    StatementList 
      Assignment {ASSIGN, "=", @(75, 11)}
        Identifier {IDENTIFIER, "sum", @(75, 7)}
        IntLiteral {INT_LITERAL, "0", @(75, 13)}
      DoLoop {DO, "do", @(76, 7)}
        Label {INT_LITERAL, "10", @(76, 10)}
        Assignment {ASSIGN, "=", @(76, 15)}
          Identifier {IDENTIFIER, "i", @(76, 13)}
          IntLiteral {INT_LITERAL, "1", @(76, 17)}
        Identifier {IDENTIFIER, "n", @(76, 20)}
        StatementList 
          Assignment {ASSIGN, "=", @(77, 15)}
            Identifier {IDENTIFIER, "sum", @(77, 11)}
            Addition {ADD, "+", @(77, 21)}
              Identifier {IDENTIFIER, "sum", @(77, 17)}
              Power {EXPONENT, "**", @(77, 40)}
                Substraction {NEG, "-", @(77, 33)}
                  Identifier {IDENTIFIER, "info", @(77, 25)}
                    ParenthesisOpen {PARENTHESIS_OPEN, "(", @(77, 29)}
                    Identifier {IDENTIFIER, "i", @(77, 30)}
                    ParenthesisClose {PARENTHESIS_CLOSE, ")", @(77, 31)}
                  Identifier {IDENTIFIER, "avg", @(77, 35)}
                IntLiteral {INT_LITERAL, "2", @(77, 43)}
          Continue {CONTINUE, "continue", @(78, 7)}
      Assignment {ASSIGN, "=", @(80, 14)}
        Identifier {IDENTIFIER, "stddev", @(80, 7)}
        Identifier {IDENTIFIER, "sqrt", @(80, 16)}
          ParenthesisOpen {PARENTHESIS_OPEN, "(", @(80, 20)}
          Division {DIV, "/", @(80, 25)}
            Identifier {IDENTIFIER, "sum", @(80, 21)}
            Identifier {IDENTIFIER, "n", @(80, 27)}
          ParenthesisClose {PARENTHESIS_CLOSE, ")", @(80, 28)}
    Return {RETURN, "return", @(81, 7)}
    End {END, "end", @(82, 7)}

